<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<link rel="stylesheet" href="_/css/screen.css">

</head>
<body>
	<nav>
	<ul>
	<li>
	<a href="#">test1</a>

	<a href="#">test2</a>


	<a href="#">test1</a>

	<a href="#">test1</a>	
	</li>	
	</ul>
	<div></div>

	</nav>
	
	<div class="col-sm-12">
		

		
	</div>

</body>
</html>